# Internal-Tool-TimeSheet

./: README.md  pom.xml
init_database/: mytimesheet_db.sql  timesheet_EER.mwb  timesheet_EER.mwb.bak
src/main/java/com/devnguyen/timesheet/: TimesheetApplication.java
src/main/java/com/devnguyen/timesheet/config/: AppConfig.java  CustomLogoutHandler.java  DevConfig.java  SchedulerConfig.java
src/main/java/com/devnguyen/timesheet/controller/auth/: AuthenticationController.java
src/main/java/com/devnguyen/timesheet/controller/crud/: BranchController.java  PositionController.java  TimeSheetController.java
src/main/java/com/devnguyen/timesheet/controller/mail/: MailController.java
src/main/java/com/devnguyen/timesheet/controller/scheduler/: SchedulerController.java
src/main/java/com/devnguyen/timesheet/controller/user/: UserController.java
src/main/java/com/devnguyen/timesheet/dto/request/: AccountRequest.java  MailRequest.java  RequestPasswordDTO.java  SignInRequest.java
src/main/java/com/devnguyen/timesheet/dto/response/: TokenResponse.java
src/main/java/com/devnguyen/timesheet/enums/: Platform.java  Role.java  Status.java  TokenType.java
src/main/java/com/devnguyen/timesheet/filter/: PreFilter.java
src/main/java/com/devnguyen/timesheet/mapper/: UserMapper.java
src/main/java/com/devnguyen/timesheet/model/: Account.java  Branch.java  Customer.java  LeaveRequest.java  LeaveType.java  Position.java  Project.java  ProjectTask.java  ProjectUser.java  Task.java  TimeSheet.java  Token.java  User.java
src/main/java/com/devnguyen/timesheet/repository/: AccountRepository.java  BranchRepository.java  CommonRepository.java  PositionRepository.java  TimeSheetRepo.java  TokenRepository.java  UserRepository.java
src/main/java/com/devnguyen/timesheet/service/: BranchService.java  PositionService.java  TimeSheetService.java  UserService.java
src/main/java/com/devnguyen/timesheet/service/auth/: AuthenticationService.java  JwtService.java  JwtServiceImpl.java  TokenService.java  UserDetailsServiceImp.java
src/main/java/com/devnguyen/timesheet/service/mail/: MailService.java
src/main/java/com/devnguyen/timesheet/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
src/main/resources/templates/: index.html  list-users.html  login.html  user-form.html
src/test/java/com/devnguyen/timesheet/: TimesheetApplicationTests.java
